# Application environment and secret
APP_ENV=prod
APP_SECRET=7d4dfdb40d5d5a54ee82cdeec8ec07dd

# Database connection (PostgreSQL)
DATABASE_URL="postgres://u311pcvqc0cjmn:p352b9e7d50185d23e0e2494ffb89a11c0a290a0adce45789f499a3ad3cec0216@cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbb454bfh2me30"

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ALLOW_ORIGIN=*

# GDELT API URL
GDELT_URL="https://api.gdeltproject.org/api/v2/doc/doc"

# Messenger transport configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# JWT authentication keys
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=35480ab88b77074d27983dfea9534f10382db1b7211024c241a2eda3a0c59549
